<html>
    <head>
        <style>
            .gry {
                background-color: #eeedeb;
                display: grid;
                grid-template-columns: 70fr 30fr;
                height: 20em;
            }

            .gry > div {
                color: black;
            }
            .container1 {
            display: grid;
            grid-template-areas: "a a a b b";
        }

        .ab {
            grid-area: a;
             text-align: center;
           
        }

        .bb {
            grid-area: b;
            text-align: center;
           
        }

        .container2 {
            display: grid;
            grid-template-areas: "c d e i j"
                                 "f g h i j";
        }

        .card1 {
            grid-area: c;
            
        }

        .card2 {
            grid-area: d;
            
        }

        .card3 {
            grid-area: e;
            
        }

        .card4 {
            grid-area: f;
            
        }

        .card5 {
            grid-area: g;
            
        }

        .card6 {
            grid-area: h;
            
        }

        .col1 {
            grid-area: i;
            
        }

        .col2 {
            grid-area: j;
            
        }
        .b1 {
            background-color: #955E2B;
            height: 470px;
        }




            
        </style>
    </head>

    <body>
        <div class="gry">
            <div>
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div>

            </div>
        </div>




        <div class="b1">
            <div class="container1">
                <div class="ab">
                    <h2>All Books</h2>
                </div>
                <div class="bb">
                    <h2>Other Genres</h2>
                </div>
            </div>
        
            <div class="container2">
                <div class="card1">
                    <img src="image1.jpg">
                </div>
                <div class="card2">
                    <h4>ppppppppp</h4>
                </div>
                <div class="card3">
                    <h4>ppppppppp</h4>
                </div>
                <div class="card4">
                    <h4>ppppppppp</h4>
                </div>
                <div class="card5">
                    <h4>ppppppppp</h4>
                </div>
                <div class="card6">
                    <h4>ppppppppp</h4>
                </div>
                <div class="col1">
                    <ul>
                        <li>a</li>
                        <li>b</li>
                        <li>c</li>
                        <li>d</li>
                    </ul>
                </div>
                <div class="col2">
                    <ul>
                        <li>a</li>
                        <li>b</li>
                        <li>c</li>
                        <li>d</li>
                    </ul>
                </div>
            </div>
        </div>

        
     
    </body>
</html>